<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidtechies.majorproject.HomeScreen">

    <include layout="@layout/general_toolbar"
        android:id="@+id/hometToolbar"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center_vertical">
      <Button
          android:id="@+id/cseTag"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/round_corner"
          android:layout_marginBottom="16dp"
          android:text="@string/cse"
          android:textSize="20sp" />

      <!--<Button-->
          <!--android:id="@+id/eceTag"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_marginLeft="20dp"-->
          <!--android:layout_marginRight="20dp"-->
          <!--android:layout_marginBottom="16dp"-->
          <!--android:background="@drawable/round_corner"-->

          <!--android:text="ece"-->
          <!--android:textSize="20sp" />-->

      <Button
          android:id="@+id/itTag"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/round_corner"
          android:text="@string/it"
          android:textSize="20sp" />

      <!--<Button-->
          <!--android:id="@+id/eeeTag"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_marginLeft="20dp"-->
          <!--android:layout_marginRight="20dp"-->
          <!--android:layout_marginBottom="16dp"-->
          <!--android:background="@drawable/round_corner"-->
          <!--android:text="eee"-->
          <!--android:textSize="20sp" />-->

  </LinearLayout>
    <!--Footer for the app-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/footer"
        android:textColor="@color/black"
        android:background="@color/colorPrimary"
        android:textSize="20sp"/>
</RelativeLayout>




